<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-1-native-js</title>
    <link rel="stylesheet" href="">
    <style>
        #big {
            background-color: #bc86f6;
            border: 2px solid blue;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        #medium {
            background-color: #4a078b;
            border: 2px solid blue;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }

        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }

        #img {
            height: 100px;
            width: 100px;
        }

        #a {

        }
    </style>

</head>
<body>

<!--<div id="big">-->
<!--    <div id="medium">-->
<!--        <div id="small">-->
<!--&lt;!&ndash;            <div id="img"></div>&ndash;&gt;-->
<!--            <button id="1">1</button>-->
<!--            <button id="2">2</button>-->
<!--            <button id="3">3</button>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<a href="https://mydrone.ru/kupit/kvadrokopter/geprc/" id="a"> Copters</a>-->


<script src="main-09.js"></script>
</body>
</html>